MONGO_URI=mongodb+srv://salouaouissa:jD5IDdTVLoITMCpL@cluster0.nwqo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=salaaamon
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER="sosomustafa2021@gmail.com"
MAIL_PASS="wprn lnvb rqgv mnri "