MONGO_URI=mongodb+srv://salouaouissa:jD5IDdTVLoITMCpL@cluster0.nwqo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=salaaamon
CLIENT_ID =1052037096180-1ccpeh6g3qlerp19c4uo7g1huvd8vnju.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URI =https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04f5Uq9aIPpiBCgYIARAAGAQSNwF-L9IrB31rsP3El2pEJOzVBJP42fZZAPoZ9gkbsE2beIxfC0cqklgI86U5Gh08QgMzW6ca9m0
PORT=5000
PORT = 5000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER="sosomustafa2021@gmail.com"
MAIL_PASS="wprn lnvb rqgv mnri "
