    MONGO_URI=mongodb+srv://salouaouissa:jD5IDdTVLoITMCpL@cluster0.nwqo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    JWT_SECRET=salaaamon
    CLIENT_ID =1052037096180-1ccpeh6g3qlerp19c4uo7g1huvd8vnju.apps.googleusercontent.com
    CLIENT_SECRET =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
    REDIRECT_URI =https://developers.google.com/oauthplayground
    REFRESH_TOKEN =1//04J0plQUWu5EiCgYIARAAGAQSNwF-L9IrqmZxyjB_KY6uXSrhrLTbE-Cw1nxVA_mCLz46xsEjCeCAw0QdzbQfpW9eedcp0mwftb0
    PORT=5000
    NODE_ENV=development
    
    CRYPTO_KEY="05a222c4d4198@SD~DFCCccFx3395a6a8f0cc14a1e11f94"
    CRYPTO_IV="05a111b3e20795a6a8f0cc14a1e11f94"
    INTERNAL_STOCKAGE_FOLDER=uploads
    DEEPSEEK_API_KEY="sk-c8f697f0e3464606b5640e88b2328c8d"

    CLOUDINARY_CLOUD_NAME=dtcci2qzc
    CLOUDINARY_API_KEY=374797186867328
    CLOUDINARY_API_SECRET=oKEC_Tqpk_QpYReJquuS3I1r4hM
    CLIENT_URL=http://localhost:8080